14-07-2021: Initial Push

* Made the git repo: https://github.com/Martzianu/Countries.git
* Made the DBGateway a little more scalable with the APIDataRequestorType
* What I have to date:
    ** Made the scheleton of the app. The 3 modules:
        *** Controller Module (the UI)
        *** Interactor Module (data requests and parsing)
        *** DBModule (data fetching and returning)
    ** An API call to the DB (getCountries)
    ** Added several APIDataRequestors in order to demonstrate the ease of scalabilty (if somebody wants to use some other technology of data fetching, they can easily add and not modify the existing ones: Open-Close principle)

Next Steps:
    * check where the promises need to go =======> CHECK
    * parse the data from the getCountries API call into domain objects 
    * display a plain simple list of countries by name
    * mock up some UI

===========================================================================================================

15-07-2021: Pods
* Added pods
* Added Promises
* Using Promises in URLSession call

===========================================================================================================

23-07-2021: Parsing
* Parsing the JSON into DTOs using Codable and sending the DTO to the view model VIA promises
* added a MockCountries file 
* tested the ease of switching between requestors

NEXT: 
Show a list of countries
Chain another promise with cities so once you tap on a country, you get the cities expanded




